NEXT_PUBLIC_WORDPRESS_API_URL="https://cms.spectrumconsults.io"
WC_STORE_URL="https://cms.spectrumconsults.io"

WC_CONSUMER_KEY="ck_f9739520d11dcb0ee726a9ecacd61bff1fbba3c2"
WC_CONSUMER_SECRET="cs_64f68afa10a23d6b6c3dfa743594e76dbbf74e83"

DB_HOST="srv822.hstgr.io"
DB_USER="u972464662_zCexv"
DB_PASSWORD="gByLVy4Vlq"
DB_NAME="u972464662_IXzmR"